mission1:
  name: Дерево и камень
  desc: |
    В этой миссии вам нужно сосредоточиться на сборе ресурсов для развития вашего королевства.
    Цель - добыть 50 единиц древесины и 20 единиц камня в течение следующих 5 лет.\n
    Для достижения этой цели вам потребуется создать сеть лесопилок и каменоломен.
    Возможно вам потребуется построить склад для хранения ваших ресурсов.
mission2:
  name: Гонка вооружений
  desc: |
    В этой миссии вам нужно будет сосредоточиться на создании сильной армии для защиты вашего королевства от потенциальных угроз.
    Ваша цель - произвести по 40 луков, копий, булав и железных доспехов в течение следующих 20 лет.\n
    Вам нужно будет создать мощную металлообрабатывающую промышленность для изготовления высококачественного оружия и доспехов.
    Для этого необходимо построить кузницы, мастерские и шахты.\n
    Имейте в виду, что ваш успех в этой миссии будет зависеть от вашей способности распределять ресурсы и расставлять приоритеты.
    Вам нужно будет тщательно управлять своими финансами и принимать стратегические решения, чтобы обеспечить безопасность вашего королевства. Удачи!
mission3:
  name: Пиршество или голод
  desc: |
    В этой миссии вам нужно будет сосредоточиться на производстве продуктов питания, чтобы поддерживать свое растущее население. Ваша цель - произвести 250 единиц хлеба, 100 единиц мяса, 200 единиц сыра и 250 единиц яблок в течение следующих 20 лет.\n
    Чтобы достичь этого, вам нужно будет создать надежную систему ферм для выращивания культур и разведения скота. Это потребует строительства ферм, мельниц и пастбищ.\n
    Помимо производства продуктов питания, вам также необходимо будет подумать о хранении и распределении этих ресурсов. Для этого необходимо построить амбары и рынки для хранения и продажи вашей продукции.\n
    Имейте в виду, что ваш успех в этой миссии будет зависеть от вашей способности распределять ресурсы и расставлять приоритеты. Вам нужно будет тщательно управлять своими финансами и принимать стратегические решения, чтобы обеспечить процветание вашего королевства. Удачи!
mission4:
  name: Золото королевства
  desc: |
    В этой миссии ваша цель состоит в накоплении 5000 единиц золота - значительного богатства.
    В отличие от предыдущих миссий, эта цель не ограничена по времени, поэтому у вас будет возможность двигаться к цели в своём темпе.\n
    Чтобы достичь цели вам нужно будет развить сильную экономику, строя мастерские и управляя ими, инвестируя в торговлю и принимая важные финансовые решения.\n
    Имейте в виду, что ваш успех в этой миссии будет зависеть от вашей способности делать разумные вложения и управлять своими финансами.
    Вам нужно будет сбалансировать свои ресурсы и пойти на просчитанный риск, чтобы обеспечить процветание вашего королевства. Удачи!
mission5:
  name: Вера в архитектуру
  desc: |
    В этой миссии вам нужно будет сосредоточиться на строительстве грандиозного собора, который станет центром религиозной и культурной жизни вашего королевства.
    Ваша цель - построить собор в течение следующих 10 лет.\n
    Имейте в виду, что ваш успех в этой миссии будет зависеть от вашей способности управлять сложным строительным проектом и умения эффективно распределять ресурсы.
    Вам нужно будет принимать взвешенные решения и тщательно распоряжаться своим временем, чтобы обеспечить строительство собора в отведенные сроки. Удачи!
groups:
  castle:
    name: Замок
    description: Стены, башни, ворота и всё остальное, что нужно для защиты вашей Цитадели.
  industry:
    name: Промышленность
    description: Постройте мощное производство, чтобы победить врагов ... или набейте карманы.
  apple:
    name: Фермы
    description: Производство основных сельхоз товаров.
  house:
    name: Городские постройки
    description: Городские постройки.
  shield:
    name: Войска
    description: Наймите мощную армию и постройте устрашающие осадные орудия, чтобы сокрушить врагов.
  sickle:
    name: Производство пищи
    description: Превращают сельхоз товары в конечный продукт.
  destroy:
    name: Удалить
    description: Режим сноса включён. Нажмите на здание, чтобы снести.
    exitTooltip: Выйти из режима сноса
  houses:
    name: Дома
    description: Постройки, увеличивающие лимит населения.
  goodThings:
    name: Пряники
    description: Сады, статуи и развлечения, увеличивающие вашу популярность.
buildings:
  hunterHut:
    name: Охотничья избушка
    description: Охотится на оленей, производит мясо.
  granary:
    name: Амбар
    description: В амбаре находятся запасы пищи.
  orchard:
    name: Яблоневый сад
    description: Производит яблоки.
  wheatFarm:
    name: Пшеничная ферма
    description: Производит пшеницу, которая может быть переработана в муку.
  dairyFarm:
    name: Молочная ферма
    description: Производит сыр.
  hopsFarm:
    name: Хмельник
    description: Производит хмель, который может быть переработан в эль.
  castle:
    name: Общинный дом
    description: Общинный дом является сердцем замка.
  stockpile:
    name: Склад
    description: |
      Увеличивает лимит ресурсов. \nДолжен размещаться рядом со складом.
  woodenKeep:
    name: Деревянный замок
    description: Улучшить Общинный дом до Деревянного замка
  keep:
    name: Замок
    description: Улучшить Деревянный замок до Каменного замка
  fortress:
    name: Крепость
    description: Улучшить Каменный замок до Крепости
  stronghold:
    name: Цитадель
    description: Улучшить Крепость до Цитадели (пока не поддерживается)
  barracks:
    name: Деревянная казарма
    description: Строение, позволяющее нанимать войска.
  stoneBarracks:
    name: Каменные казармы
    description: Строение, позволяющее нанимать войска.
  engineersGuild:
    name: Гильдия инженеров
    description: Строение, позволяющее нанимать осадные орудия.
  tunnelersGuild:
    name: Гильдия сапёров
    description: Строение, позволяющее нанимать сапёров.
  chapel:
    name: Часовня
    description: Увеличьте свою популярность с помощью религии.
  church:
    name: Церковь
    description: Увеличьте свою популярность с помощью религии.
  cathedral:
    name: Собор
    description: Увеличьте свою популярность с помощью религии и нанимайте монахов.
  apothecary:
    name: Дом знахаря
    description: В настоящее время не работает.
  woodcutter:
    name: Лесопилка
    description: Рубит ближайшие деревья и производит древесину.
  ironMine:
    name: Железный рудник
    description: Производит железо из руды, располагается на залежах железа.
  market:
    name: Рынок
    description: Позволяет торговать ресурсами.
  ox:
    name: Привязь для волов
    description: Позволяет перевозить камень от каменоломни к складу.
  quarry:
    name: Каменоломня
    description: Производит блоки камня, располагается на залежах камня.
  armoury:
    name: Оружейная
    description: Хранит оружие, необходимое для найма войск в здании казармы.
  fletcher:
    name: Мастерская стрельника
    description: Производит луки и арбалеты из дерева.
  poleturner:
    name: Мастерская пикодела
    description: Изготавливает копья и пики из дерева.
  blacksmith:
    name: Кузница
    description: Производит мечи и булавы из железа.
  armorer:
    name: Мастерская бронника
    description: Производит металлическую броню из железа.
  windmill:
    name: Мельница
    description: Производит муку из пшеницы.
  bakery:
    name: Пекарня
    description: Производит хлеб из муки.
  brewery:
    name: Пивоварня
    description: Производит эль из хмеля.
  inn:
    name: Трактир
    description: Сбывает эль населению.
  pitchRig:
    name: Нефтяная скважина
    description: Производит смолу из нефти на болоте.
  perimeterTower:
    name: Башенка
    description: Малая каменная башня - увеличивает дальность обзора.
  defenseTower:
    name: Защитная башенка
    description: Средняя каменная башня, увеличивает дальность обзора.
  squareTower:
    name: Квадратная башня
    description: Большая каменная башня - позволяет установить усиленные орудия.
  roundTower:
    name: Круглая башня
    description: Самая крепкая башня - позволяет установить усиленные орудия.
  stoneGateSouth:
    name: Малый каменный барбакан Юг
    description: Каменные ворота, дающие доступ к замку.
  stoneGateEast:
    name: Малый каменный барбакан Восток
    description: Каменные ворота, дающие доступ к замку.
  stoneGateEastBig:
    name: Большой каменный барбакан Восток
    description: Крепкие каменные ворота, дающие доступ к замку.
  stoneGateSouthBig:
    name: Большой каменный барбакан Юг
    description: Крепкие каменные ворота, дающие доступ к замку.
  walkableWoodenWall:
    name: Деревянная платформа
    description: Деревянная стена. по которой могут ходить войска.
  woodenTower:
    name: Деревянная башня
    description: Деревянная башня, в которой по-видимому не хватает ступеней.
  woodenGateEast:
    name: Деревянный барбакан Восток
    description: Деревянные ворота, дающие доступ к замку.
  woodenGateSouth:
    name: Деревянный барбакан Юг
    description: Деревянные ворота, дающие доступ к замку.
  woodenGateEastBig:
    name: Большой деревянный барбакан Восток
    description: Деревянные ворота, дающие доступ к замку.
  woodenGateSouthBig:
    name: Большой деревянный барбакан Юг
    description: Деревянные ворота, дающие доступ к замку.
  woodenPermimeterTower:
    name: Деревянная башенка
    description: Деревянная башня, в которой по-видимому не хватает ступеней.
  woodenDefenseTower:
    name: Деревянная защитная башенка
    description: Деревянная башня, в которой по-видимому не хватает ступеней.
  woodenWall:
    name: Деревянная стена
    description: Защитная стена из заточенных стволов деревьев.
  hovel:
    name: Хижина
    description: Небольшая хижина - здесь живёт 4 человека.
  flat:
    name: Дом
    description: Небольшой уютный дом - здесь живёт 8 человек.
  residence:
    name: Большой дом
    description: Уютный дом - здесь живёт 12 человек.
  bigResidence:
    name: Особняк
    description: Большой особняк - здесь живёт 16 человек.
  maypole:
    name: Майский шест
    description: Длинный шест, вокруг которого водят хороводы. Временно отключен.
  smallPond:
    name: Небольшой пруд
    description: Небольшой пруд.
  largePond:
    name: Большой пруд
    description: Большой пруд.
  smallGarden:
    name: Садовые кустарники
    description: Маленький сад.
  mediumGarden:
    name: Большой сад
    description: Большой сад.
  largeGarden:
    name: Городской сад
    description: Большой сад.
  stable:
    name: Конюшня
    descriptin: Здесь разводят лошадей.
freebuild:
  fernhaven:
    name: Фернхавен
    description: Постройте новый замок на руинах древнего города.
  grasslands:
    name: Заливные луга
    description: |
      Чистые луга. Используется для тестирования благодаря быстрой загрузке.
rations:
  no:
    name: Не выдавать
    description: |
      Еда никому не выдаётся.\nУменьшает популярность на 8.
  half:
    name: Половинный рацион
    description: |
      Половинный рацион.\nУменьшает популярность на 4.
  full:
    name: Полный рацион
    description: |
      Нормальные пайки для каждого работника.
  extra:
    name: Увеличенный рацион
    description: |
      В полтора раза больше еды на работника.\nУвеличивает популярность на 4.
  double:
    name: Удвоенный рацион
    description: |
      В два раза больше еды на работника.\nУвеличивает популярность на 8.
houses:
  upgradeButton: УЛУЧШИТЬ
  description: Здесь живёт %s человек
taxes:
  no: Нет налогов
  auto: Авто налоги
  generousBribe: Щедрое жалование
  largeBribe: Приличное жалование
  smallBribe: Небольшое жалование
  low: Низкие налоги
  avg: Умеренные налоги
  high: Высокие налоги
  mean: Тягостные налоги
  extra: Чрезмерные налоги
  downrightCruel: Грабительские налоги
popularityText:
  total: Всего
  rations: Продовольствие
  taxes: Налоги
  fearFactor: Почтительность
  crowding: Перенаселение
  religion: Религия
  aleCoverage: Снабжение элем
  blessingCoverage: Процент благословлённых зданий
  enclosedKeep: Закрыть ворота
  openKeep: Открыть ворота
  popularity: Популярность
  inTheComingMonth: "В ближайшем месяце"
  typesOfFoodConsumed: "%d разнообразие еды"
  foodInGranary: "%d единиц провизии"
  aleInInn: "%d кружек в трактире"
  nextAleBonus: "Бонус увеличится при охвате %d%%"
  maximumAleBonus: "Достигнут максимум бонуса"
  nextBlessingBonus: "Бонус увеличится при охвате %d%%"
  maximumBlessingBonus: "Достигнут максимум бонуса"
settings:
  categories:
    sound:
      button: Звук
      title: УРОВНИ ГРОМКОСТИ
      description: Здесь вы можете изменить уровень громкости звуковых эффектов или речи.
      items:
        masterVolume: Общая громкость
        musicVolume: Громкость музыки
        soundVolume: Громкость окружения
        speechVolume: Громкость речи
    graphics:
      button: Графика
      title: НАСТРОЙКИ ГРАФИКИ
      description: |
        Изменение качества рендера, размера чанка и переключение отображения анимаций для корректировки производительности.\n
      items:
        fullScreen: Полный экран
        borderless: Окно без рамки
        vsync: Вертикальная синхронизация
        resolution: Разрешение
        display: Экран
        apply: Применить
    hotkeys:
      button: Горячие клавиши
      title: СОЧЕТАНИЯ КЛАВИШ
      description: |
        Изменить или добавить новые сочетания клавиш.\n
    video:
      button: Видео
      title: НАСТРОЙКИ ВИДЕО
      description: |
        Полноэкранный режим, разрешение окна и вертикальная синхронизация.\n
    interface:
      button: Интерфейс
      title: НАСТРОЙКИ ИНТЕРФЕЙСА
      description: |
        Настроить элементы интерфейса и их масштаб.\n
      items:
        language: Язык
  apply: Применить
recruitment:
  archer: Лучник
  spearman: Копейщик
  maceman: Пехотинец
  crossbowman: Арбалетчик
  pikeman: Пикинёр
  swordsman: Мечник
  knight: Рыцарь
  availablePeasants: Незанятых крестьян
objects:
  hoverText:
    barracks: Нажмите, чтобы нанять войска
    engineersGuild: Нажмите, чтобы нанять осадные орудия
    fortress: Нажмите, чтобы управлять налогами
    granary: Нажмите, чтобы управлять рационом
    keep: Нажмите, чтобы управлять налогами
    market: Нажмите для торговли ресурсами
    saxonHall: Нажмите, чтобы управлять налогами
    stockpile: Нажмите, чтобы управлять ресурсами
    stoneBarracks: Нажмите, чтобы нанять войска
    tunnelersGuild: Нажмите, чтобы нанять сапёров
tips:
  upgradeKeep: Вам нужно обновить ваше главное здание, чтобы построить это
  notAvailableInMission: Недоступно в этой миссии
  buildMarket: Постройте рынок для торговли!
  cantTrade: Вы не можете торговать этим!
  notImplemented: Пока не реализовано.
  increaseTradeQuantity: Увеличить количество предметов, которыми вы хотите торговать, на 5
  decreaseTradeQuantity: Уменьшить количество предметов, которыми вы хотите торговать, на 5
  actionBar:
    woodenStructures:
      title: Деревянные постройки
      description: Башни, барбаканы и стены.
    stoneStructures:
      title: Каменные постройки
      description: Крепкие башни, барбаканы и стены.
  warning:
    obstacle: Мешает препятствие!
    tooCloseToKeep: Слишком близко к главному зданию!
    cliffs: Нельзя строить на скалах!
    water: Нельзя строить на воде!
    unevenTerrain: Нельзя строить на слишком неровной поверхности!
    notEnoughResources: Не хватает ресурсов!
    outOfBounds: Нельзя строить за границами карты!
    adjacentStockpile: Нужно разместить рядом со складом!
    adjacentGranary: Нужно разместить рядом с амбаром!
    adjacentArmoury: Нужно разместить рядом с оружейной!
    onTopOfStone: Нужно разместить на залежах камня!
    onTopOfIron: Нужно разместить на залежах железа!
    unitsInTheWay: Мешают войска!
    structuresInTheWay: Мешают постройки!
    needArmoury: Вам нужна оружейная, чтобы построить это!
    closeToQuarry: Нужно разместить рядом с каменоломней!
    keepCloseToEdgeOfMap: Слишком близко к границе карты!
ui:
  global:
    start: Начать
  mainMenu:
    freebuild: Свободное строительство
    campaign: Кампания
    load: Загрузить
    save: Сохранить
    resume: Возобновить
    options: Настройки
    exit: Выход
  campaign:
    economicMissions: Экономические миссии
  load:
    title: Загрузить игру
    saveName: Название сохранения
    map: Карта
    dateSaved: Дата сохранения
    version: Версия
    states:
      loadingTextures: Загрузка текстур...
      initializingTerrain: Инициализация местности...
      updatingTerrain: Обновление ландшафта...
      updatingObjects: Обновление объектов...
      renderingTerrain: Рендеринг ландшафта...
gold: золото
wood: дерево
stone: камень
wheat: пшеница
iron: железо
flour: мука
hop: хмель
tar: нефть
ale: эль
months:
  jan: Янв
  feb: Фев
  mar: Мар
  apr: Апр
  may: Май
  jun: Июн
  jul: Июл
  aug: Авг
  sep: Сен
  oct: Окт
  nov: Ноя
  dec: Дек
